{
  "name": "discord-game-server",
  "version": "1.0.0",
  "dependencies": {
      "discord.js": "latest",
      "express": "latest",
      "node-fetch": "latest", // Note: Bun has a built-in fetch, so you might not need this if you use Bun's fetch
      "uuid": "latest"
  },
  "bun": {
      "runtime": "bun"
  }
}